body.archive #coc #cic #content
  .widget.PopularPosts, .widget.LinkList
    display: none
  h1
    @extend .yeseva
    text-align: center
    font-size: 24px
    margin: 24px 0
  #archive_list
    overflow: hidden
    margin-bottom: 80px
    li
      float: left
      border: 1px solid #ccc
      padding: 4px
      margin-right: 6px
      margin-bottom: 6px
      &.col-2
        margin-right: 0
      a
        background: image-url('loading.gif') no-repeat center center
        display: block
        position: relative
        overflow: hidden
        width: 146px
        height: 217px
        img
          position: absolute
          dispaly: none
