$dark-blue: #386b98
$blue: #006699

.yeseva
  font-family: 'Yeseva One', arial, serif
  text-transform: uppercase
  font-size: 16px

.josefin
  font-family: 'Josefin Sans', georgia, sans-serif
  text-transform: uppercase
  letter-spacing: 1px
  


