#coc #cic #content #pager
  clear: both
  overflow: hidden
  width: 100%
  float: none
  @extend .josefin
  font-size: 14px
  border-top: 4px solid #000
  padding: 27px 0 25px 0
  margin: 0
  li
    float: left
    height: 18px
    line-height: 18px
    &.page-links
      width: 266px
      text-align: center
      a
        padding: 0 6px
        &.active
          font-weight: bold
    &.home, &.archive
      width: 160px
    &.newer, &.older
      width: 200px
    &.home, &.newer
      text-align: left
    &.older, &.archive
      text-align: right
    a
      padding: 0 4px
      strong
        vertical-align: 2px
        
