html
  font-size: 100%
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

button, input, select, textarea
  font-family: sans-serif
  color: #222
  &:-moz-selection, &:selection
    background: #fe57a1
    color: #fff
    text-shadow: none


abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

img
  border: 0
  -ms-interpolation-mode: bicubic


label
  cursor: pointer


button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

button, input
  line-height: normal
  *overflow: visible

button
  cursor: pointer
  -webkit-appearance: button

input
  &[type="button"], &[type="reset"], &[type="submit"]
    cursor: pointer
    -webkit-appearance: button
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
  &[type="search"]
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box

textarea
  overflow: auto
  vertical-align: top
  
body
  margin: 0
  padding: 0
  *
    outline: 0
    margin: 0
    padding: 0
  a
    text-decoration: none
    color: inherit
    &:hover
      text-decoration: underline
    &:visited, &:active, &:hover
      color: inherit

body #coc #cic
  font-family: georgia
  color: #444
  font-size: 12px      
