body.static_page #coc #cic #content
  .post-outer .hentry
    h2.upper
      display: block
      margin: 137px 0 0 0
      border-top: 1px dashed #ccc
      padding: 35px 0 25px
      font-size: 24px
      letter-spacing: 1px
      text-align: left
    .timestamp, .share-comments,h2.lower,h3.lower,h3.upper,.jump-link
      display: none
    .post-body
      line-height: 1.5
      b
        line-height: 1
        letter-spacing: 0
        padding-bottom: 4px
        margin-bottom: -10px
        border-bottom: 1px dashed #ccc
        color: #c85e2d
        font-size: 16px
        font-weight: bold
        display: block
      a
        color: #999
        font-style: italic
      ol
        list-style: decimal inside none
        font-weight: bold
        color: #000
        li
          margin: 0
          span
            color: #656565
            font-weight: normal
  .widget.PopularPosts, .widget.LinkList, .widget.HTML
    display: none
  .follow.widget
    visibility: hidden
  
